{
  "name": "@ntlab/ntjs-repo",
  "version": "3.0.0",
  "description": "NODE-NTJS script repository",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-ntjs-repo.git"
  },
  "keywords": [
    "ntjs",
    "javascript",
    "script",
    "repository"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-ntjs-repo/issues"
  },
  "homepage": "https://github.com/tohenk/node-ntjs-repo#readme",
  "dependencies": {
    "@ntlab/ntjs": "^3.0.0",
    "@ntlab/ntlib": "^2.6.0",
    "debug": "^4.4.0"
  }
}
